<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d64b4827-4118-4d01-a6dd-111f5d9e22fa" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Uj2xaR9y6jQaAv5bOtc5SDHW8Y" />
  <component name="ProjectViewState">
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/kotlin/net/friartuck/assignment" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Lenovo\IdeaProjects\AssignmentV2\src\main\kotlin" />
      <recent name="C:\Users\Lenovo\IdeaProjects\AssignmentV2\src\net\friartuck\assignment" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Lenovo\IdeaProjects\AssignmentV2\src\main\kotlin\net\friartuck\assignment" />
      <recent name="C:\Users\Lenovo\IdeaProjects\AssignmentV2" />
    </key>
  </component>
  <component name="RunManager" selected="Kotlin.net.friartuck.assignment.ModelKt">
    <configuration name="net.friartuck.assignment in AssignmentV2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="AssignmentV2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="net.friartuck.assignment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="net.friartuck.assignment" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="net.friartuck.assignment.ModelImprovedKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="AssignmentV2" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="net.friartuck.assignment.ModelImprovedKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="net.friartuck.assignment.ModelKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="AssignmentV2" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="net.friartuck.assignment.ModelKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.net.friartuck.assignment.ModelKt" />
        <item itemvalue="Kotlin.net.friartuck.assignment.ModelImprovedKt" />
        <item itemvalue="JUnit.net.friartuck.assignment in AssignmentV2" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d64b4827-4118-4d01-a6dd-111f5d9e22fa" name="Default Changelist" comment="" />
      <created>1575855930171</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575855930171</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575861355330">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575861355330" />
    <state x="619" y="449" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1575856465267">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="619" y="449" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575856465267" />
    <state x="761" y="409" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1575856470065">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="761" y="409" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575856470065" />
    <state width="424" height="466" key="DebuggerActiveHint" timestamp="1575883961030">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="424" height="466" key="DebuggerActiveHint/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575883961030" />
    <state width="1877" height="117" key="GridCell.Tab.0.bottom" timestamp="1576210964787">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="117" key="GridCell.Tab.0.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1576210964787" />
    <state width="1877" height="117" key="GridCell.Tab.0.center" timestamp="1576210964787">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="117" key="GridCell.Tab.0.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1576210964787" />
    <state width="1877" height="117" key="GridCell.Tab.0.left" timestamp="1576210964787">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="117" key="GridCell.Tab.0.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1576210964787" />
    <state width="1877" height="117" key="GridCell.Tab.0.right" timestamp="1576210964787">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="117" key="GridCell.Tab.0.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1576210964787" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1575884133456">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575884133456" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1575884133455">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575884133455" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1575884133455">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575884133455" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1575884133456">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575884133456" />
    <state x="490" y="177" key="Maven.ArtifactSearchDialog" timestamp="1575856834398">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="490" y="177" key="Maven.ArtifactSearchDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575856834398" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1575952544508">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575952544508" />
    <state x="539" y="258" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1575877124834">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="539" y="258" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575877124834" />
    <state x="2587" y="281" width="585" height="478" key="find.popup" timestamp="1576126765636">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2587" y="281" width="585" height="478" key="find.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576126765636" />
    <state x="667" y="281" width="585" height="478" key="find.popup/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1575856141343" />
  </component>
</project>